{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Platformer2.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "C:/Users/Jason/Desktop/Git CMPM 120/Pathfinder/assets/tiny-town-tileset.tmx": {
            "scale": 1.785703125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.04200026250163,
                "y": 199.92124950780945
            }
        },
        "C:/Users/Jason/Desktop/Git CMPM 120/Pathfinder/assets/tiny-town-tileset.tmx#kenney-tiny-town": {
            "scaleInDock": 1.5
        },
        "Platformer2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1039.75,
                "y": 210
            }
        },
        "Platformer2.tmx#Platformer2": {
            "scaleInDock": 1
        },
        "Platformer2.tmx#backgrounds": {
            "scaleInDock": 1
        },
        "Platformer2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Platformer3.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 973.6666666666666,
                "y": 266.6666666666667
            }
        },
        "Platformer3.tmx#Platformer3": {
            "scaleInDock": 1
        },
        "Platformer3.tmx#backgrounds": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Jason/Desktop/Git CMPM 120/Platformer Game/assets",
    "last.imagePath": "C:/Users/Jason/Desktop/Git CMPM 120/Platformer Game/assets",
    "map.height": 20,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 21,
    "map.tileWidth": 21,
    "map.width": 60,
    "openFiles": [
        "Platformer2.tmx"
    ],
    "project": "Platformer2.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Platformer2.tmx",
        "Platformer3.tmx",
        "C:/Users/Jason/Desktop/Git CMPM 120/Pathfinder/assets/tiny-town-tileset.tmx",
        "Platformer2.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 21,
        "width": 21
    }
}
